LOGGER_LEVEL=debug
LOGGER_PRETTY_LOGS=true

S3_RESIZED_VIDEOS_BUCKET=resized-videos

AWS_REGION=eu-central-1

AWS_ENDPOINT=http://localhost:4566

FFMPEG_PATH=/usr/bin/ffmpeg

FFPROBE_PATH=/usr/bin/ffprobe
